=EXTRAE(Usuarios[[#Encabezados];[Usuarios.IdUsuario]];10;LARGO(Usuarios[[#Encabezados];[Usuarios.IdUsuario]]))

=CONCAT("INSERT INTO public.usuarios(";$A$27;", ";$B$27;",";$C$27;",";$D$27;", ";$E$27;",";$F$27;",";$G$27;",";$H$27;",";$I$27;",";$J$27;",";$K$27;",";$L$27;",";$M$27;") VALUES (";Usuarios[@[Usuarios.IdUsuario]];", '";Usuarios[@[Usuarios.TipUsuario]];"','";Usuarios[@[Usuarios.DesNombre]];"','";Usuarios[@[Usuarios.Correo]];"','";Usuarios[@[Usuarios.Sexo]];"',";Usuarios[@[Usuarios.Edad]];",";Usuarios[@[Usuarios.AnioNac]];",";Usuarios[@[Usuarios.MesNac]];",";Usuarios[@[Usuarios.DiaNac]];",";Usuarios[@[Usuarios.AnioCrea]];",";Usuarios[@[Usuarios.MesCrea]];",";Usuarios[@[Usuarios.DiaCrea]];", to_date( '";TEXTO(Usuarios[@[Usuarios.Fecha]]; "dd/mm/yyyy");"', 'DD/MM/YYYY'));")


CREATE TABLE categorias (
	idcategoria BIGINT,
	descategoria TEXT ,
	fecha DATE 
)
INSERT INTO public.categorias( idCategoria, descategoria, fecha) VALUES (1, 'Hogar y decoración', to_date( '24/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.categorias( idCategoria, descategoria, fecha) VALUES (2, 'Moda', to_date( '08/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.categorias( idCategoria, descategoria, fecha) VALUES (3, 'Accesorios', to_date( '23/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.categorias( idCategoria, descategoria, fecha) VALUES (4, 'Juguetes', to_date( '15/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.categorias( idCategoria, descategoria, fecha) VALUES (5, 'Recuerdos y regalos corporativos', to_date( '10/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.categorias( idCategoria, descategoria, fecha) VALUES (6, 'Piezas de colección', to_date( '15/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.categorias( idCategoria, descategoria, fecha) VALUES (7, 'Servicios', to_date( '20/07/2021', 'DD/MM/YYYY'));



CREATE TABLE subcategorias (
	idsubcategoria BIGINT,
	dessubcategoria TEXT ,
	fecha DATE 
);

INSERT INTO public.subcategorias( idSubCategoria, desSubCategoria, fecha) VALUES (1, 'Alfarería y cerámica  ', to_date( '24/01/2022', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (2, 'Bisutería', to_date( '15/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (3, 'Cerería', to_date( '28/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (4, 'Cueros y pieles', to_date( '30/09/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (5, 'Fibras vegetales ', to_date( '10/06/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (6, 'Imaginería', to_date( '12/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (7, 'Instrumentos musicales ', to_date( '27/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (8, 'Joyería y orfebrería', to_date( '15/01/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (9, 'Resinas', to_date( '30/12/2022', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (10, 'Máscaras', to_date( '17/05/2022', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (11, 'Mates y huingos', to_date( '20/02/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (12, 'Metalistería', to_date( '26/10/2022', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (13, 'Papel', to_date( '30/04/2022', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (14, 'Pintura', to_date( '09/07/2022', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (15, 'Recurso acuícola', to_date( '25/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (16, 'Sombreros, monteras y coronas ', to_date( '19/11/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (17, 'Talla', to_date( '10/02/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (18, 'Textilería', to_date( '03/03/2021', 'DD/MM/YYYY'));
INSERT INTO public.subcategorias( idSubCategoria, desSubcategoria, fecha) VALUES (19, 'Vidrio', to_date( '08/05/2022', 'DD/MM/YYYY'));

CREATE TABLE usuarios(
	idusuario BIGINT,
	TipUsuario TEXT ,
	DesNombre TEXT,
	Correo TEXT,
	Sexo TEXT,
	Edad INT,
	AnioNac BIGINT,
	MesNac INT,
	DiaNac INT,
	AnioCrea INT,
	MesCrea INT,
	DiaCrea INT,
	Fecha DATE 
);

INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3197, 'INSCRITO','YANELLY LARA VALLE','yanellylv@gmail.com','MUJER',36,1986,6,11,2020,9,9, to_date( '04/06/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3200, 'INSCRITO','Peter Ccopa Peralta','peterccp85@gmail.com','HOMBRE',1,2020,9,20,2020,9,20, to_date( '19/07/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3201, 'INSCRITO','John Ccopa Peralta','peter@gmail.com','',95,1927,9,6,2020,9,20, to_date( '27/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3203, 'INSCRITO','John Ccopa Peralta','peter@gmail.com','',37,1985,3,22,2020,9,20, to_date( '02/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3207, 'INSCRITO','Peter Ccopa ','peterccp85@gmail.com','',37,1985,3,22,2020,9,23, to_date( '24/04/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3208, 'INSCRITO','Peter Ccopa ','peterccp85@gmail.com','',37,1985,3,22,2020,9,23, to_date( '30/07/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3206, 'INSCRITO','Peter Ccopa Peralta','peter@gmail.com','',1,2020,9,2,2020,9,21, to_date( '07/07/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3210, 'INSCRITO','Peter Ccopa ','peter2@gmail.com','',37,1985,3,22,2020,9,23, to_date( '10/11/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3214, 'INSCRITO','Pruebita2 Pruebita2 Pruebita2','pruebita2@hotmail.com','',25,1997,8,17,2020,9,30, to_date( '28/11/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3215, 'INSCRITO','Pruebita3 Pruebita3 Pruebita3','pruebita2@hotmail.com','',25,1997,8,17,2020,9,30, to_date( '01/10/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3198, 'INSCRITO','PETER CCOPA PERALTA','PETERCCP85@GMAIL.COM','HOMBRE',1,2020,9,20,2020,9,20, to_date( '29/05/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3202, 'INSCRITO','Peter Ccopa Peralta','peterccp85@gmail.com','HOMBRE',37,1985,3,22,2020,9,20, to_date( '10/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3205, 'INSCRITO','Peter Ccopa Peralta','peter@gmail.com','',1,2020,9,21,2020,9,21, to_date( '01/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3213, 'INSCRITO','Pruebita1 Pruebita1 Pruebita1','pruebita1@gmail.com','',24,1997,9,17,2020,9,28, to_date( '24/01/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3216, 'INSCRITO','Pruebita4 Pruebita4 Pruebita4','pruebita4@hotmail.com','',25,1997,8,17,2020,9,30, to_date( '24/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3199, 'INSCRITO','PETER CCOPA PERALTA','PETERCCP85@GMAIL.COM','HOMBRE',1,2020,9,20,2020,9,20, to_date( '30/04/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3204, 'INSCRITO','Peter Ccopa Peralta','peter@gmail.com','',37,1985,3,22,2020,9,20, to_date( '05/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3211, 'INSCRITO','Mitchell Espinoza Mayta','leoneles84@hotmail.com','',37,1985,7,23,2020,9,28, to_date( '02/02/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3212, 'INSCRITO','Alexander Quispe Talavera','alexander.quispe.17@gmail.com','',25,1997,8,17,2020,9,28, to_date( '07/04/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3209, 'INSCRITO','Peter Ccopa ','peter1@gmail.com','',37,1985,3,22,2020,9,23, to_date( '08/06/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3217, 'INSCRITO','Ofelia Escriba ','ofeliaesga@gmail.com','',37,1984,10,18,2020,10,5, to_date( '15/01/2021', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3218, 'INSCRITO','Christie Malca ','christie.malca@gmail.com','',33,1989,7,28,2020,10,5, to_date( '03/04/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3220, 'INSCRITO','Felipe Carnon French','felipefre@gmail.com','HOMBRE',20,2002,3,24,2022,7,31, to_date( '22/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.usuarios(IdUsuario, TipUsuario,DesNombre,Correo, Sexo,Edad,AnioNac,MesNac,DiaNac,AnioCrea,MesCrea,DiaCrea,Fecha) VALUES (3219, 'INSCRITO','Juan Romero Nuñez ','jmaromero99@yahoo.com','',0,0,0,0,2022,7,28, to_date( '12/05/2022', 'DD/MM/YYYY'));

CREATE TABLE personas(
	idpersona BIGINT,
	tipcontrib TEXT ,
	nroruc TEXT,
	desnombre TEXT,
	tippersona TEXT,
	Fecha DATE 
);

INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (3057, 'N','10427408286','ESCRIBA GARIBAY, OFELIA','NATURAL', to_date( '12/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10601, 'N','10030819735','GUERRERO SAAVEDRA, PATROCINIA','NATURAL', to_date( '22/06/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (19455, 'N','10297394181','TORRES GUILLEN, ARINDA CARLINA','NATURAL', to_date( '16/12/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (39301, 'N','10092702494','RAMOS SOSA, ORLANDO','NATURAL', to_date( '29/04/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10984, 'N','10178068992','ZEVALLOS VILLANUEVA, ANTONIETA SILVIA','NATURAL', to_date( '13/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10594, 'N','10027015978','CHERO FLORES, ALBERTO CAYETANO','NATURAL', to_date( '05/03/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10599, 'N','10031231057','NEIRA DE SARANGO, MARIA','NATURAL', to_date( '04/02/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (3197, 'N','10436392180','LARA VALLE, YANELLY ZENAYDA','NATURAL', to_date( '13/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (11003, 'N','10027992957','YARLEQUE ESPINOZA, VICTOR HUGO','NATURAL', to_date( '25/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10994, 'N','10093476510','PADILLA PARIONA, YURI FRANCISCO','NATURAL', to_date( '21/01/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (27902, 'N','10027999528','ZAPATA  ESTRADA, PEDRO NOLASCO','NATURAL', to_date( '29/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (11000, 'N','10033575888','PAZ JUAREZ, SANTODIO','NATURAL', to_date( '24/03/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (40131, 'J','20494468451','ARTE TEXTIL FORTALEZA SAC','JURIDICA', to_date( '04/06/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10575, 'N','10439442510','BRUNO IMAN, MAGALI ESPERANZA','NATURAL', to_date( '01/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10998, 'N','10027057115','VALDIVIEZO BRICEÑO, PABLO ERNESTO','NATURAL', to_date( '22/11/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10995, 'N','10028128318','YARLEQUE DURAN, EDUARDO','NATURAL', to_date( '01/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (40841, 'J','20602322298','ASOCIACION NACIONAL DE ARTISTAS ORFEBRES Y JOYEROS DEL PERU','JURIDICA', to_date( '25/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10590, 'N','10412046299','YARLEQUE MEZONES, ANTONINO','NATURAL', to_date( '29/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10993, 'N','10282356151','MALLQUI VENTURA, FIDEL','NATURAL', to_date( '12/08/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (40096, 'J','20525249973','JOYAS TALLAN S.C.R.L','JURIDICA', to_date( '06/01/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (40098, 'J','20517828522','SOMOS INCA EIRL','JURIDICA', to_date( '08/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10591, 'N','10027019931','MANRIQUE ROJAS, MARCELINO','NATURAL', to_date( '24/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10570, 'N','10254150237','ZAPATA PRECIADO, LUZ AMELIA','NATURAL', to_date( '23/06/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10596, 'N','10028832627','BARRIENTOS OJEDA, NICOLAS','NATURAL', to_date( '13/09/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10574, 'N','10431900713','MARQUEZ ELIAS, MARIA DEXI','NATURAL', to_date( '05/06/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10597, 'N','10030991091','CALLE CASTILLO, ELVIA','NATURAL', to_date( '19/06/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10600, 'N','10031273302','HUAMAN LLOCLLA, RAMONA','NATURAL', to_date( '28/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (40798, 'J','20178190971','ASOCIACION DE ARTESANOS DE CATACAOS','JURIDICA', to_date( '04/04/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (55759, 'N','10410881182','ALBERCA GUEVARA, FLOR MIRIAM','NATURAL', to_date( '03/07/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (11004, 'N','10027033879','SERNAQUE LALUPU, MANUEL JESUS','NATURAL', to_date( '28/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10579, 'N','10033012301','CASTILLO DE ELIAS, EDELMIRA','NATURAL', to_date( '29/11/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (11002, 'N','10021503555','COAQUIRA ROJAS, LAUREANA','NATURAL', to_date( '11/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10580, 'N','10804370311','CHUNGA FLORES, HIPOLITA','NATURAL', to_date( '19/01/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (50451, 'N','10404514381','JAICO HUAYANAY, NOEMI','NATURAL', to_date( '26/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (11418, 'N','10282123920','TIPE DE LICAS, ROSA','NATURAL', to_date( '27/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10595, 'N','10033125181','GONZALES CARMEN, CONCEPCION','NATURAL', to_date( '12/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10985, 'N','10073581031','CONTRERAS CANGRE, JUAN ALCIBIADES','NATURAL', to_date( '29/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (40140, 'J','20510165218','EL VIRREY & CIA S.A.C.','JURIDICA', to_date( '09/03/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10999, 'N','10027051150','GARCIA ESPINOZA, JOSE SANTOS','NATURAL', to_date( '27/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (39300, 'N','10199967849','TAIPE QUISPE, MARIA ANTONIETA','NATURAL', to_date( '18/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10593, 'N','10028263762','RAMOS FERNANDEZ, VICTOR RAUL','NATURAL', to_date( '05/11/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (11001, 'N','10033694470','SUYON PAZ, ALEJANDRO','NATURAL', to_date( '22/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10573, 'N','10430678723','ADANAQUE MARQUEZ, YOHANA DEL PILAR','NATURAL', to_date( '02/10/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (10577, 'N','10804369151','CHIROQUE ALAMA, AUDELIA','NATURAL', to_date( '09/07/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (11005, 'N','10021507496','MAMANI CHARCA, BUENAVENTURA','NATURAL', to_date( '23/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.personas(IdPersona, TipContrib,NroRuc,DesNombre, TipPersona,Fecha) VALUES (11423, 'N','10404862541','QUISPE VELARDE, MARIA DOLORES','NATURAL', to_date( '01/09/2021', 'DD/MM/YYYY'));

CREATE TABLE artesanos (
	IdArtesano BIGINT,
	IdPersona BIGINT,
DesPersona TEXT ,
IndItems TEXT ,
IndActivo TEXT ,
DesDepa TEXT ,
DesProv TEXT ,
DesDist TEXT ,
CodUbigeoAsumido BIGINT ,
AnioCrea BIGINT ,
MesCrea INT ,
DiaCrea INT ,
	Fecha DATE
);

INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (57,11418,'TIPE DE LICAS, ROSA','NO','SI','AMAZONAS','BAGUA','ARAMANGO',010202,2020,9,17,to_date('12/03/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (58,40140,'EL VIRREY & CIA S.A.C.','NO','SI','AMAZONAS','BAGUA','ARAMANGO',010202,2020,9,17,to_date('25/02/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (70,10590,'YARLEQUE MEZONES, ANTONINO','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','LIMABAMBA',010605,2020,9,17,to_date('18/06/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (71,10599,'NEIRA DE SARANGO, MARIA','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','LIMABAMBA',010605,2020,9,17,to_date('31/01/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (72,40798,'ASOCIACION DE ARTESANOS DE CATACAOS','NO','SI','AMAZONAS','CHACHAPOYAS','CHACHAPOYAS',010101,2020,9,17,to_date('24/02/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (111,11423,'QUISPE VELARDE, MARIA DOLORES','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','CHIRIMOTO',010602,2020,10,2,to_date('06/04/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (112,10575,'BRUNO IMAN, MAGALI ESPERANZA','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','MARISCAL BENAVIDES',010607,2020,10,2,to_date('07/09/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (118,39300,'TAIPE QUISPE, MARIA ANTONIETA','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','CHIRIMOTO',010602,2020,10,15,to_date('02/04/2022','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (122,11000,'PAZ JUAREZ, SANTODIO','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','COCHAMAL',010603,2020,10,15,to_date('25/11/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (123,11000,'PAZ JUAREZ, SANTODIO','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','COCHAMAL',010603,2020,10,15,to_date('11/04/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (126,11001,'SUYON PAZ, ALEJANDRO','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','LIMABAMBA',010605,2020,10,16,to_date('10/07/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (130,39301,'RAMOS SOSA, ORLANDO','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','LIMABAMBA',010605,2020,10,16,to_date('24/06/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (131,27902,'ZAPATA  ESTRADA, PEDRO NOLASCO','NO','SI','AMAZONAS','LUYA','LONYA CHICO',010508,2020,10,16,to_date('30/12/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (176,10575,'BRUNO IMAN, MAGALI ESPERANZA','NO','SI','AMAZONAS','RODRIGUEZ DE MENDOZA','MARISCAL BENAVIDES',010607,2020,11,10,to_date('20/12/2021','DD/MM/YYYY'));
INSERT INTO  artesanos (IdArtesano, IdPersona, DesPersona, IndItems, IndActivo, DesDepa, DesProv, DesDist, CodUbigeoAsumido, AnioCrea, MesCrea, DiaCrea, Fecha) VALUES (183,10580,'CHUNGA FLORES, HIPOLITA','NO','SI','AMAZONAS','CHACHAPOYAS','CHACHAPOYAS',010101,2020,11,11,to_date('07/06/2021','DD/MM/YYYY'));



CREATE TABLE redessocialesartesanos (
	idartesano BIGINT,
	IdRedSocial BIGINT,
DesPersona TEXT ,
DesRedSocial TEXT ,
IdPersona BIGINT,
	Fecha DATE
);


INSERT INTO public.redessocialesartesanos(
	idartesano, idredsocial, despersona, desredsocial, idpersona, fecha)
	VALUES (1, 1, 'TAIPE QUISPE, MARIA ANTONIETA', 'Facebook', 39300, to_date( '01/09/2021', 'DD/MM/YYYY'));

1-9-2021


CREATE TABLE productos(
	Idartesano BIGINT,
	IdItem BIGINT,
IdCategoria BIGINT,
DesCategoria TEXT ,
IdSubcategoria BIGINT,
DesSubcategoria TEXT ,
IdSublinea BIGINT,
DesSublinea TEXT ,
DesProducto TEXT ,
NumPrec FLOAT,
TipProducto TEXT ,
AnioCrea BIGINT,
MesCrea INT,
DiaCrea INT,
	Fecha DATE
);

INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (1, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'Ceramica floral', 300, 'SERVICIO', 2020, 8, 26, to_date( '10/01/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (12, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 2, 'Cerámica de alta temperatura o loza compacta', 'FLORERO CERAMICA', 50, 'SERVICIO', 2020, 9, 8, to_date( '21/03/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (13, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 2, 'Cerámica de alta temperatura o loza compacta', 'FLORERO CERAMICA', 50, 'SERVICIO', 2020, 9, 8, to_date( '06/12/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (14, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 2, 'Cerámica de alta temperatura o loza compacta', 'FLORERO CERAMICA', 50, 'SERVICIO', 2020, 9, 8, to_date( '17/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (15, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 2, 'Cerámica de alta temperatura o loza compacta', 'FLORERO CERAMICA', 50, 'SERVICIO', 2020, 9, 8, to_date( '26/02/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (40, 1, 2, 'Moda', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'Prueba1', 84, 'SERVICIO', 2020, 9, 16, to_date( '06/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (41, 1, 3, 'Accesorios', 6, 'Imaginería  ', 1, 'Imaginería contemporánea', 'NombreEsp', 84, 'SERVICIO', 2020, 9, 16, to_date( '20/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (42, 1, 4, 'Juguetes', 1, 'Alfarería y cerámica    ', 2, 'Cerámica de alta temperatura o loza compacta', 'NombreEsp', 78, 'SERVICIO', 2020, 9, 16, to_date( '18/02/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (44, 1, 2, 'Moda', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'NombreE', 84, 'SERVICIO', 2020, 9, 16, to_date( '24/09/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (45, 1, 3, 'Accesorios', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'NOmbreDEsEsp', 45, 'SERVICIO', 2020, 9, 16, to_date( '19/06/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (47, 1, 1, 'Hogar y decoración', 14, 'Pintura  ', 3, 'Pintura popular', 'producto español 10037629 1', 200, 'SERVICIO', 2020, 9, 16, to_date( '10/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (53, 1, 3, 'Accesorios', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'n1', 95, 'SERVICIO', 2020, 9, 16, to_date( '14/04/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (55, 1, 3, 'Accesorios', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'nombre Espa', 89, 'SERVICIO', 2020, 9, 16, to_date( '23/06/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (56, 1, 3, 'Accesorios', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'varNomb Esp', 95, 'SERVICIO', 2020, 9, 16, to_date( '03/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (67, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 2, 'Cerámica de alta temperatura o loza compacta', 'nombre producto español 10002056', 500, 'SERVICIO', 2020, 9, 17, to_date( '25/04/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (69, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'Nombre producto español 10002056 2', 53, 'SERVICIO', 2020, 9, 17, to_date( '19/05/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (73, 1, 3, 'Accesorios', 8, 'Joyería y orfebrería  ', 2, 'Orfebrería', 'sfdgfdg', 152, 'SERVICIO', 2020, 9, 17, to_date( '24/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (74, 1, 2, 'Moda', 5, 'Fibras vegetales   ', 1, 'Fibras blandas', 'dasdad', 223, 'SERVICIO', 2020, 9, 17, to_date( '13/02/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (75, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'Nombre producto español 10002056 3', 236, 'SERVICIO', 2020, 9, 17, to_date( '30/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (76, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'Nombre producto español 10002056 4', 5986, 'SERVICIO', 2020, 9, 17, to_date( '29/08/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (77, 1, 2, 'Moda', 4, 'Cueros y pieles  ', 1, 'Peletería', 'sdfsfsdfsdf', 48.25, 'SERVICIO', 2020, 9, 17, to_date( '22/05/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (78, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'Nombre producto español 10002056 5', 9856.96, 'SERVICIO', 2020, 9, 17, to_date( '06/04/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (79, 1, 7, 'Servicios', 13, 'Papel  ', 2, 'Papel maché', '', 0, 'PRODUCTO', 2020, 9, 18, to_date( '20/05/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (80, 1, 7, 'Servicios', 10, 'Máscaras  ', 1, 'Decorativa', '', 0, 'PRODUCTO', 2020, 9, 18, to_date( '27/08/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (81, 1, 7, 'Servicios', 8, 'Joyería y orfebrería  ', 1, 'Joyería', '', 0, 'PRODUCTO', 2020, 9, 18, to_date( '03/02/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (82, 1, 7, 'Servicios', 11, 'Mates y huingos  ', 1, 'Huingos (Crescentia cujete l.)', '', 0, 'PRODUCTO', 2020, 9, 18, to_date( '09/06/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (84, 1, 7, 'Servicios', 3, 'Cerería  ', 3, 'Sebo', '', 0, 'PRODUCTO', 2020, 9, 21, to_date( '21/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (85, 1, 4, 'Juguetes', 7, 'Instrumentos musicales   ', 1, 'Idiófonos', 'revisando nomb', 25.69, 'SERVICIO', 2020, 9, 21, to_date( '24/03/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (86, 1, 3, 'Accesorios', 2, 'Bisutería  ', 1, 'Inorgánicos', 'prueba NOmbre', 456.25, 'SERVICIO', 2020, 9, 22, to_date( '11/02/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (87, 1, 3, 'Accesorios', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'print 1', 25.36, 'SERVICIO', 2020, 9, 22, to_date( '29/03/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (88, 1, 1, 'Hogar y decoración', 4, 'Cueros y pieles  ', 2, 'Talabartería ', 'Imprime1', 852.25, 'SERVICIO', 2020, 9, 22, to_date( '06/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (89, 1, 3, 'Accesorios', 5, 'Fibras vegetales   ', 2, 'Fibras duras', 'arte 7', 15.25, 'SERVICIO', 2020, 9, 22, to_date( '09/06/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (90, 1, 7, 'Servicios', 5, 'Fibras vegetales   ', 1, 'Fibras blandas', '', 0, 'PRODUCTO', 2020, 9, 22, to_date( '23/08/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (91, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'Milán 1', 523.6, 'SERVICIO', 2020, 9, 23, to_date( '02/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (92, 1, 4, 'Juguetes', 7, 'Instrumentos musicales   ', 2, 'Instrumento de cuerdas', 'Atributo 1', 95, 'SERVICIO', 2020, 9, 23, to_date( '18/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (94, 1, 7, 'Servicios', 19, 'Vidrio  ', 3, 'Vidrio moldeado', '', 0, 'PRODUCTO', 2020, 9, 23, to_date( '23/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (95, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'Nombre producto 10000646', 200.36, 'SERVICIO', 2020, 9, 24, to_date( '12/02/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (96, 1, 7, 'Servicios', 8, 'Joyería y orfebrería  ', 2, 'Orfebrería', '', 0, 'PRODUCTO', 2020, 9, 24, to_date( '05/06/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (97, 1, 3, 'Accesorios', 5, 'Fibras vegetales   ', 1, 'Fibras blandas', 'Producto 1', 25.32, 'SERVICIO', 2020, 9, 24, to_date( '16/04/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (98, 1, 7, 'Servicios', 12, 'Metalistería  ', 4, 'Hojalata ', '', 0, 'PRODUCTO', 2020, 9, 24, to_date( '23/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (99, 1, 2, 'Moda', 4, 'Cueros y pieles  ', 1, 'Peletería', 'futuro 1', 45.26, 'SERVICIO', 2020, 9, 24, to_date( '09/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (100, 1, 7, 'Servicios', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', '', 0, 'PRODUCTO', 2020, 9, 24, to_date( '24/06/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (102, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'Nombre Prueba', 485.25, 'SERVICIO', 2020, 9, 25, to_date( '11/08/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (103, 1, 6, 'Piezas de colección', 8, 'Joyería y orfebrería  ', 1, 'Joyería', 'Nombre producto 10000646 2', 3652, 'SERVICIO', 2020, 9, 25, to_date( '03/02/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (104, 1, 1, 'Hogar y decoración', 17, 'Talla  ', 5, 'Piedra', 'Nombre producto 3 10000646', 300, 'SERVICIO', 2020, 9, 25, to_date( '13/10/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (105, 1, 5, 'Recuerdos y regalos corporativos', 15, 'Recurso acuícola  ', 2, 'Recurso lacustre', 'Producto 1', 15.21, 'SERVICIO', 2020, 9, 25, to_date( '29/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (106, 1, 2, 'Moda', 4, 'Cueros y pieles  ', 2, 'Talabartería ', 'starmedia 1', 485.2, 'SERVICIO', 2020, 9, 29, to_date( '02/11/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (107, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'Profundidad 1', 152.36, 'SERVICIO', 2020, 9, 29, to_date( '14/02/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (108, 1, 7, 'Servicios', 1, 'Alfarería y cerámica    ', 2, 'Cerámica de alta temperatura o loza compacta', '', 0, 'PRODUCTO', 2020, 9, 29, to_date( '17/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (109, 1, 2, 'Moda', 4, 'Cueros y pieles  ', 1, 'Peletería', 'Extranet producto 1', 485.26, 'SERVICIO', 2020, 9, 30, to_date( '16/09/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (110, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'practica 1', 45.25, 'SERVICIO', 2020, 10, 2, to_date( '05/03/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (135, 1, 3, 'Accesorios', 2, 'Bisutería  ', 2, 'Orgánicos', 'hkasdjhdsjhdjh', 46.82, 'SERVICIO', 2020, 10, 21, to_date( '15/03/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (136, 1, 4, 'Juguetes', 7, 'Instrumentos musicales   ', 2, 'Instrumento de cuerdas', 'revisando un poiococo', 84.52, 'SERVICIO', 2020, 10, 21, to_date( '09/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (137, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'Impresora 1', 15.2, 'SERVICIO', 2020, 10, 21, to_date( '09/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (138, 1, 5, 'Recuerdos y regalos corporativos', 7, 'Instrumentos musicales   ', 3, 'Instrumentos de viento', 'revisando 1', 485.12, 'SERVICIO', 2020, 10, 21, to_date( '13/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (139, 1, 4, 'Juguetes', 5, 'Fibras vegetales   ', 2, 'Fibras duras', 'entrenamiento 1', 48.26, 'SERVICIO', 2020, 10, 21, to_date( '19/03/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (140, 1, 1, 'Hogar y decoración', 4, 'Cueros y pieles  ', 2, 'Talabartería ', 'werrwerwerwer', 25.32, 'SERVICIO', 2020, 10, 21, to_date( '05/01/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (141, 1, 4, 'Juguetes', 5, 'Fibras vegetales   ', 1, 'Fibras blandas', 'Producto 8', 985.25, 'SERVICIO', 2020, 10, 21, to_date( '26/03/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (142, 1, 3, 'Accesorios', 2, 'Bisutería  ', 2, 'Orgánicos', 'revisando todo 1', 5263.2, 'SERVICIO', 2020, 10, 21, to_date( '29/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (143, 1, 2, 'Moda', 4, 'Cueros y pieles  ', 1, 'Peletería', 'restablecer 1', 2323.26, 'SERVICIO', 2020, 10, 22, to_date( '18/08/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (149, 1, 7, 'Servicios', 17, 'Talla  ', 2, 'Cuerno', '', 0, 'PRODUCTO', 2020, 10, 22, to_date( '22/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (150, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'computadora 1', 48.25, 'SERVICIO', 2020, 10, 23, to_date( '08/03/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (151, 1, 4, 'Juguetes', 17, 'Talla  ', 4, 'Madera', 'amanezca 1', 485.25, 'SERVICIO', 2020, 10, 24, to_date( '22/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (152, 1, 6, 'Piezas de colección', 6, 'Imaginería  ', 1, 'Imaginería contemporánea', 'GDFGDFG', 3434, 'SERVICIO', 2020, 10, 24, to_date( '24/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (153, 1, 5, 'Recuerdos y regalos corporativos', 13, 'Papel  ', 2, 'Papel maché', 'telefono 1', 85.21, 'SERVICIO', 2020, 10, 26, to_date( '26/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (154, 1, 7, 'Servicios', 4, 'Cueros y pieles  ', 2, 'Talabartería ', '', 0, 'PRODUCTO', 2020, 10, 26, to_date( '29/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (156, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'volkswagen', 21.23, 'SERVICIO', 2020, 10, 27, to_date( '10/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (158, 1, 3, 'Accesorios', 4, 'Cueros y pieles  ', 1, 'Peletería', 'APROBACION 1', 25.36, 'SERVICIO', 2020, 10, 27, to_date( '01/11/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (159, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'princesa 1', 48.15, 'SERVICIO', 2020, 10, 28, to_date( '17/04/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (161, 1, 4, 'Juguetes', 11, 'Mates y huingos  ', 1, 'Huingos (Crescentia cujete l.)', 'revisando 12', 45.21, 'SERVICIO', 2020, 10, 30, to_date( '30/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (162, 1, 5, 'Recuerdos y regalos corporativos', 17, 'Talla  ', 5, 'Piedra', 'minctur 12', 85.14, 'SERVICIO', 2020, 10, 30, to_date( '31/07/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (163, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'revisnaod 1', 48.15, 'SERVICIO', 2020, 11, 5, to_date( '17/07/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (164, 1, 4, 'Juguetes', 4, 'Cueros y pieles  ', 1, 'Peletería', 'TERRAN 1', 4852, 'SERVICIO', 2020, 11, 6, to_date( '31/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (165, 1, 5, 'Recuerdos y regalos corporativos', 8, 'Joyería y orfebrería  ', 2, 'Orfebrería', 'extranet 10', 452.2, 'SERVICIO', 2020, 11, 6, to_date( '19/03/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (166, 1, 3, 'Accesorios', 11, 'Mates y huingos  ', 1, 'Huingos (Crescentia cujete l.)', 'extra 7', 854.21, 'SERVICIO', 2020, 11, 6, to_date( '05/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (167, 1, 7, 'Servicios', 15, 'Recurso acuícola  ', 2, 'Recurso lacustre', '', 0, 'PRODUCTO', 2020, 11, 6, to_date( '19/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (168, 1, 3, 'Accesorios', 8, 'Joyería y orfebrería  ', 2, 'Orfebrería', 'practicando 4', 40.2, 'SERVICIO', 2020, 11, 6, to_date( '22/12/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (169, 1, 3, 'Accesorios', 12, 'Metalistería  ', 2, 'Cobre ', 'Producto 1', 1552, 'SERVICIO', 2020, 11, 6, to_date( '30/11/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (170, 1, 3, 'Accesorios', 5, 'Fibras vegetales   ', 1, 'Fibras blandas', 'Publicar 1', 4512.2, 'SERVICIO', 2020, 11, 6, to_date( '30/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (171, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'Revisar 1', 542.21, 'SERVICIO', 2020, 11, 6, to_date( '08/01/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (172, 1, 7, 'Servicios', 15, 'Recurso acuícola  ', 1, 'Recurso fluvial', '', 0, 'PRODUCTO', 2020, 11, 9, to_date( '10/01/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (174, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 2, 'Cerámica de alta temperatura o loza compacta', 'Revisando 6', 485.21, 'SERVICIO', 2020, 11, 10, to_date( '02/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (178, 1, 4, 'Juguetes', 4, 'Cueros y pieles  ', 2, 'Talabartería ', 'pruebas 10', 30.2, 'SERVICIO', 2020, 11, 10, to_date( '23/05/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (179, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'Producto 727', 452.32, 'SERVICIO', 2020, 11, 11, to_date( '24/01/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (182, 1, 1, 'Hogar y decoración', 17, 'Talla  ', 2, 'Cuerno', 'Producto 10012', 20120, 'SERVICIO', 2020, 11, 11, to_date( '30/08/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (184, 1, 7, 'Servicios', 12, 'Metalistería  ', 1, 'Bronce', '', 0, 'PRODUCTO', 2020, 11, 12, to_date( '05/10/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (186, 1, 7, 'Servicios', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', '', 0, 'PRODUCTO', 2020, 11, 13, to_date( '24/01/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (187, 1, 1, 'Hogar y decoración', 15, 'Recurso acuícola  ', 2, 'Recurso lacustre', 'Estable 133', 45.2, 'SERVICIO', 2020, 11, 16, to_date( '05/02/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (191, 1, 2, 'Moda', 4, 'Cueros y pieles  ', 1, 'Peletería', 'Probando 2', 362.25, 'SERVICIO', 2020, 11, 18, to_date( '30/07/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (192, 1, 7, 'Servicios', 18, 'Textilería  ', 2, 'Bordados y aplicaciones ', '', 0, 'PRODUCTO', 2020, 11, 18, to_date( '01/07/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (194, 1, 3, 'Accesorios', 5, 'Fibras vegetales   ', 1, 'Fibras blandas', 'Producto 1', 323, 'SERVICIO', 2020, 12, 14, to_date( '09/09/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (195, 1, 3, 'Accesorios', 4, 'Cueros y pieles  ', 1, 'Peletería', 'peoreoer 1', 5656, 'SERVICIO', 2020, 12, 14, to_date( '07/05/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (196, 1, 1, 'Hogar y decoración', 4, 'Cueros y pieles  ', 1, 'Peletería', 'frefeferfer', 342, 'SERVICIO', 2020, 12, 14, to_date( '26/06/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (197, 1, 2, 'Moda', 4, 'Cueros y pieles  ', 1, 'Peletería', 'ssdfsf', 44545, 'SERVICIO', 2020, 12, 14, to_date( '31/05/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (198, 1, 1, 'Hogar y decoración', 7, 'Instrumentos musicales   ', 2, 'Instrumento de cuerdas', 'dfdfdfdfaa', 5434, 'SERVICIO', 2020, 12, 14, to_date( '18/03/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (199, 1, 2, 'Moda', 4, 'Cueros y pieles  ', 1, 'Peletería', 'sdf sfsdf', 565, 'SERVICIO', 2020, 12, 14, to_date( '27/03/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (200, 1, 3, 'Accesorios', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'Producto 1', 45, 'SERVICIO', 2020, 12, 14, to_date( '11/09/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (202, 1, 1, 'Hogar y decoración', 3, 'Cerería  ', 1, 'Cera de abeja', 'fsdfdfsdf', 545, 'SERVICIO', 2020, 12, 14, to_date( '11/02/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (203, 1, 2, 'Moda', 18, 'Textilería  ', 2, 'Bordados y aplicaciones ', 'sdsdsdsdsds', 34, 'SERVICIO', 2020, 12, 14, to_date( '14/03/2022', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (204, 1, 2, 'Moda', 9, 'Resinas  ', 1, 'Shiringa (Hevea brasiliensis)', 'fgfhhfgfg jhgjghj', 343, 'SERVICIO', 2020, 12, 14, to_date( '07/04/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (205, 1, 1, 'Hogar y decoración', 4, 'Cueros y pieles  ', 1, 'Peletería', 'preiamsdnm sdfsf', 65, 'SERVICIO', 2020, 12, 14, to_date( '29/01/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (206, 1, 7, 'Servicios', 7, 'Instrumentos musicales   ', 1, 'Idiófonos', '', 0, 'PRODUCTO', 2021, 2, 2, to_date( '22/10/2021', 'DD/MM/YYYY'));
INSERT INTO public.productos(idartesano, iditem, idcategoria, descategoria, idsubcategoria, dessubcategoria, idsublinea, dessublinea, desproducto, numprec, tipproducto, aniocrea, mescrea, diacrea, fecha) VALUES (207, 1, 1, 'Hogar y decoración', 1, 'Alfarería y cerámica    ', 1, 'Alfarería o loza porosa', 'asdfasdf', 22, 'SERVICIO', 2022, 7, 19, to_date( '05/10/2021', 'DD/MM/YYYY'));
